plugins {
    id 'java-library'
}

task generateJavadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task generateSourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

tasks.withType(JavaCompile) { // compile-time options [javac <options> <sources>]
    //options.compilerArgs << '-Xlint:deprecation' // to show deprecation warnings
    options.compilerArgs << '-Xlint:unchecked'
    options.compilerArgs += ["-h", "${project.rootDir}/serial4j-native/src/include/jni/"]
    options.encoding = 'UTF-8'
    if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_1_10)) {
        options.release = 8
    }
}

jar { // assemble jar options [java -jar]
    final String dependencies = 
        "serial4j-native-linux.jar" + " " +
        "serial4j-native-windows.jar" + " " +
        "serial4j-native-darwin.jar" + " " +
        "serial4j-native-android.jar"

    archiveFileName = "${project.name}.jar"
    manifest {
        attributes 'Project': "${project.name}",
                   'Implementation-Version': "${version}",
                   'Class-Path': "${dependencies}",
                   'Automatic-Module-Name': "${project.name.replace("-", ".")}",
                   'Compiled-by': JavaVersion.current()
    }
}

dependencies {
}
