import com.serial4j.build.util.JarMetadata

plugins {
    id 'application'
}

application {
    // Define the main class for the application.
    mainClass = 'com.serial4j.example.Launcher'
}

dependencies {
    implementation files("../serial4j/build/libs/serial4j.jar")
    implementation files("../serial4j-native/build/libs/serial4j-native-linux.jar")
}