import com.serial4j.build.UnixScriptRunner;
import com.serial4j.build.util.JarMetadata

plugins {
    id 'java-library'
}

final String JAVA_HOME = System.getProperty("java.home")
final String buildDirectory="${project.rootDir}/serial4j-native/build/classes/java/main/lib"
final String nativeObjects="${project.rootDir}/serial4j-native/build/lib"
final String jarOutput="${project.rootDir}/serial4j-native/build/libs"
final String examples="${project.rootDir}/serial4j-examples/libs"

tasks.register("copyBinaries", Copy) {
    mustRunAfter(compileX86_64, compileX86)

    from "${nativeObjects}"
    into "${buildDirectory}"
}

tasks.register("copyToExamples", Copy) {
    dependsOn(jar)

    from "${jarOutput}"
    into "${examples}"
}

tasks.register("compileX86_64", UnixScriptRunner) {
   scriptArgs = new String[] { "${JAVA_HOME}", "x86-64", "-m64" }
   script = "./helper-scripts/project-impl/compile-x86.sh"
}

tasks.register("compileX86", UnixScriptRunner) {
   scriptArgs = new String[] { "${JAVA_HOME}", "x86", "-m32" }
   script = "./helper-scripts/project-impl/compile-x86.sh"
}

tasks.register("compileAndroid", UnixScriptRunner) {
   scriptArgs = new String[] { "${JAVA_HOME}" }
   script = "./helper-scripts/project-impl/compile-android.sh"
}

jar { // assemble jar options [java -jar]
    archiveFileName = "${project.name}-${system}.jar"
    manifest {
        attributes 'Project': "${project.name}-${system}",
                   'Implementation-Version': "${version}",
                   'Automatic-Module-Name': "${project.name.replace("-", ".")}",
                   'Created-by': JavaVersion.current()
    }
}